<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mars Rover</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <style>
    /* add some basic styling */
    body {
      font-family: Arial, sans-serif;
    }

    textarea {
      width: 400px;
      height: 200px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      box-sizing: border-box;
    }

    button {
      font-size: 16px;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>



<body>
  <script type="module" src="./index.ts"></script>
  <h1>Mars Rover Input</h1>
  <textarea id="text-area"></textarea>
  <br>
  <button id="start-button" onclick="startProgram()">Start</button>


</body>

</html>